{
	"FileVersion": 3,
	"EngineAssociation": "{2B27E40D-4783-BC90-E186-74A38CBC7E1E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMOARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleHTTP",
			"Enabled": true,
			"MarketplaceURL": "https://www.aboutcg.org/courseDetails/764/introduce"
		},
		{
			"Name": "SimpleNetChannel",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/361.html"
		},
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f842694afc354d25b1c3cb3a5397bd9d"
		},
		{
			"Name": "MMOARPGComm",
			"Enabled": true
		}
	]
}